{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authframework_dev;Username=authframework;Password=devpassword"
  },
  "JwtSettings": {
    "SecretKey": "dev-secret-key-that-is-long-enough-for-testing-only-32chars",
    "AccessTokenExpiryMinutes": 60
  },
  "EncryptionSettings": {
    "Key": "ZGV2LWVuY3J5cHRpb24ta2V5LTMyLWJ5dGVzLWxvbmc="
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
